body{
    height: 600px;
    border: 1px solid black;
}

.container{
    height: 600px;
    border: 1px solid #bba3cd;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4, 20%);
    /* grid-template-columns: 25% 25% 25% 25%; */

    grid-template-rows: auto;
    /* grid-template-rows: 50px 50px; */

    column-gap: 10px;
     /* columm gap: utilizo para inserir um espaço entre as colunas */

    row-gap: 10px;
    /* row gap: utilizo para inserir espaço entre linhas */

    justify-items: center;
    /* Justifica na horinzontal */

    align-items: center;
    /* Justifica na vertical */

    justify-content: space-evenly;
    /* mover o container na horizontal */

    align-content: space-evenly;
    /* mover o container na vertical */

    
}

#Item1{
    grid-column: 1 / 3;
    /* referente as linhas verticais */
    grid-row: 1 / 3;
    /* referente as linhas horizontais */
    
}

.Itens{
    width: 100%;
    height: 100%;
    border: 1px solid #6e9f66;
    font-size: 150%;
}

/* Codigo para aula 09 sobre grid */

#container2{
    display: grid;
    /* Grid de 3x4 */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 70px);

}

#Item01{
    border: 1px solid black;
    grid-column: 1 / 4;
    width: 70%;
    justify-self: center;
}

#Item02{
    border: 1px solid black;
    
}

#Item03{
border: 1px solid black;
grid-column: 3 / 4;

}

#Item04{
    border: 1px solid yellow;
    grid-column: 2 / 4;
}

#Item06{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    border: 1px solid blue;
    height: 70%;
    align-self: center;
}

#Item05{
    grid-column: 3 / 4;
    border: 1px solid red;
    height: 50%;
    width: 50%;
    place-self: center;
}


